header{
    display: grid;
    grid-auto-flow:column ;
    grid-row-start: 3;
    background-color: #172F3B;

    a{color: antiquewhite;}
}
img{
    border-radius: 15%;
    aspect-ratio: 1/1;
}

footer{
    display: grid;
    grid-auto-flow: column;
    grid-row-start: 1;
    background-color: #172F3B;

    justify-content: center;

}

body{
    display: grid;
   
}

.img-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width: 350px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 580px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media (min-width: 1050px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.img-grid > img {
    width: 100%; height: auto;
}

.header{
    position:sticky;
}

button {
    border-radius: 35%;
    width: 10rem;
}